<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <com.camera.simplemjpeg.MjpegView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

  <Button android:id="@+id/BtnStop"
          android:text="STOP"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  
</LinearLayout>