<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/controller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <gagancameracontroller.views.ControllerArrowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:type="left" />
        <com.camera.simplemjpeg.MjpegView
            android:id="@+id/CamView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
      <gagancameracontroller.views.ControllerArrowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:type="right" />
      <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <FrameLayout
                android:id="@+id/FrameFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/TextConnectMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ConnectingMessage"
                android:layout_centerInParent="true" />
        </RelativeLayout>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>