<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rowCount="6"
    app:columnCount="3">
    <TextView
        android:text="@string/LblCamUrl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnSpan="3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_columnSpan="3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/EditCamUrl"
            android:inputType="text"
            android:lines="1" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnSetCamUrl" />
    </LinearLayout>
    <TextView
        android:text="@string/LblServoSetting"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_row="2"
        app:layout_column="0"
        app:layout_columnSpan="3" />
    <TextView
        android:text="Left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="3"
        app:layout_column="0"
        app:layout_gravity="center_vertical" />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeekLeftCamPos"
        android:progress="128"
        android:max="255"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_selector"
        app:layout_row="3"
        app:layout_column="1"
        app:layout_gravity="fill_horizontal|center_vertical" />
    <Button
        android:text="SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="3"
        app:layout_column="2"
        android:id="@+id/BtnSetServoLeft" />
    <TextView
        android:text="Right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="4"
        app:layout_column="0" />
    <Button
        android:text="SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="4"
        app:layout_column="2"
        android:id="@+id/BtnSetServoRight" />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeekRightCamPos"
        android:progress="128"
        android:max="255"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_selector"
        app:layout_row="4"
        app:layout_column="1"
        app:layout_gravity="fill_horizontal|center_vertical" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="5"
        app:layout_column="0"
        app:layout_columnSpan="3"
        app:layout_gravity="fill" />
</android.support.v7.widget.GridLayout>